<!DOCTYPE html>
<html lang="en">
<html>
<head>
<title> Frogmania </title>


	<link rel="stylesheet" href="stylesheet3.css">
	<link rel="icon" type="image/x-icon" href="x-icon.png">

<body>
	<p> Welcome to the Wonderful World of Frogs! Frogs are wonderful creatures! </p>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
	</style>

	<img src="frog2.png" alt="frog" width="300" height="300">
	<p> We love frogs in this house </p>
	
	<div class="flier"><img src="frog1.png" alt="froggy"></div>
</body>
</html>